<!DOCTYPE html>
<html lang="en">
  <!--codingflicks.com-->
  <head>
    <meta charset="UTF-8" />
    <title>Star Rating Using Only HTML CSS</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: beige;
      }
      .wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotateY(180deg);
        display: flex;
      }
      .wrapper input {
        display: none;
      }
      .wrapper label {
        display: block;
        cursor: pointer;
        width: 150px;
      }
      .wrapper label:before {
        content: "★";
        position: relative;
        display: block;
        font-size: 150px;
        color: black;
      }
      .wrapper label:after {
        content: "★";
        position: absolute;
        display: block;
        font-size: 150px;
        color: deeppink;
        top: 0;
        opacity: 0;
        transition: 0.6s;
      }
      .wrapper label:hover:after,
      .wrapper label:hover ~ label:after,
      .wrapper input:checked ~ label:after {
        opacity: 1;
      }
    </style>
    <div class="wrapper">
      <div class="wrapper">
        <input type="radio" name="rate" id="rate1" />
        <label for="rate1"></label>
        <input type="radio" name="rate" id="rate2" />
        <label for="rate2"></label>
        <input type="radio" name="rate" id="rate3" />
        <label for="rate3"></label>
        <input type="radio" name="rate" id="rate4" />
        <label for="rate4"></label>
        <input type="radio" name="rate" id="rate5" />
        <label for="rate5"></label>
      </div>
    </div>
  </body>
</html>
